project:
  versionPattern: CUSTOM
  copyright: Taro L. Saito
release:
  github:
    discussionCategoryName: Announcements
    tagName: '{{projectVersion}}'
    changelog:
      links: true
      formatted: ALWAYS
      format: '- {{#commitIsConventional}}{{#conventionalCommitIsBreakingChange}}🚨 {{/conventionalCommitIsBreakingChange}}{{#conventionalCommitScope}}**{{conventionalCommitScope}}**: {{/conventionalCommitScope}}{{conventionalCommitDescription}}{{#conventionalCommitBreakingChangeContent}}: *{{conventionalCommitBreakingChangeContent}}*{{/conventionalCommitBreakingChangeContent}} ({{commitShortHash}}){{/commitIsConventional}}{{^commitIsConventional}}{{commitTitle}} ({{commitShortHash}}){{/commitIsConventional}}{{#commitHasIssues}}, closes{{#commitIssues}} {{issue}}{{/commitIssues}}{{/commitHasIssues}}'
      preset: 'conventional-commits'
      skipMergeCommits: true
      excludeLabels:
        - 'chore'
      labelers:
        - label: 'chore'
          title: '[maven-release-plugin] prepare'
          order: 1
        - label: 'perf'
          title: 'regex:^(?:perf(?:\(.*\))?!?):\s.*'
          order: 120
      categories:
        - title: '🏎 Perf'
          key: 'perf'
          labels:
            - 'perf'
          order: 25
      hide:
        uncategorized: true
        contributors:
          - '[bot]'
          - 'github-actions'
          - 'GitHub'
      extraProperties:
        categorizeScopes: true
    issues:
      enabled: true
      comment: '🎉 This issue has been resolved in `{{tagName}}` ([Release Notes]({{releaseNotesUrl}}))'
      applyMilestone: 'ALWAYS'
      label:
        name: 'released'
        description: 'Issue has been released'
        color: '#ededed'
files:
  artifacts:
    - path: 'target/{{projectName}}-{{projectVersion}}.jar'